MONGO_DB=mongodb://127.0.0.1:27017/catcoin
BOT_TOKEN=7124319667:AAFHOSoWJ3wCtaq4M0jEyGZbG4XCI9NSLAQ
TELEGRAM_BOT_LINK=https://t.me/RecaTapperBot
GAME_URL=https://catcoin-tap-front.vercel.app
REDIS_PORT=6379
REDIS_HOST=127.0.0.1
PORT=6490
GROUP_CHAT_ID=-1001873011805
GROUP_CHAT_ID_2=-1002091274752
MANIFEST_URL=https://raw.githubusercontent.com/ton-connect/demo-telegram-bot/master/tonconnect-manifest.json
NODE_ENV=production