MONGO_DB=mongodb+srv://clickeruser:qjsakffjw1116@clickergame.gdowhzo.mongodb.net/?retryWrites=true&w=majority&appName=clickergame
BOT_TOKEN=7457937353:AAEkS9bz_aUtMhJgEOnB8B1SBVBCb6dIijs
TELEGRAM_BOT_LINK=https://t.me/pigtap_bot
GAME_URL=https://clicker-game-plk5.vercel.app
# REDIS_PORT=6379
# REDIS_HOST=127.0.0.1
REDIS_URL=redis://default:RkkvNGXRTaHBGxXURrhpBCSEDvKuNYeE@redis-13745.c226.eu-west-1-3.ec2.redns.redis-cloud.com:13745
PORT=6490
GROUP_CHAT_ID=-1001873011805
GROUP_CHAT_ID_2=-1002091274752
MANIFEST_URL=https://raw.githubusercontent.com/ton-connect/demo-telegram-bot/master/tonconnect-manifest.json
NODE_ENV=development